image:
  name: mcr.microsoft.com/powershell

test: &test
  step:
    name: Test
    script:
    - pwsh -command '.\build\test.ps1'

pipelines:
  branches:
    master:
    - <<: *test
      step:
        name: Publish Module
        script:
          - pwsh -command "& build/build.ps1"
          - pipe: docker://ephesoft/powershell.publish:3
            variables:
              PS_FEED_NUGET_APIKEY: $PSGALLERY_PUBLISHER_APIKEY
              MODULE_BUILD_FOLDER: Build/GitPS
  pull-requests:
    '**':
    - <<: *test